<html>
   <body>
      <form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <label >Select .json file: </label>
         <input type = "file" name = "file" /><br><br>
         <input type = "submit"/>
      </form>   
   </body>
</html>